### 
GET http://localhost:9100/api/get HTTP/1.1

###

GET http://localhost:9100/api/get/0 HTTP/1.1

### 

GET http://localhost:9100/api/get/testVendor HTTP/1.1


###
POST http://localhost:9100/api/add HTTP/1.1
content-type: application/json

{
    "vendor": "PAF",
     "value": 12.3
}

###

PUT http://localhost:9100/api/update/ HTTP/1.1
content-type: application/json

{
    "vendor": "GroceryStore",
    "description": "Weekly Groceries",
    "value": 75
}

###

DELETE http://localhost:9100/api/delete/2 HTTP/1.1

###

DELETE http://localhost:9100/api/clearall HTTP/1.1

###